/*
 * Pomodoro Tokyo Night Theme - Night Variant
 * Modern dark theme with neon accents inspired by Tokyo Night
 * https://github.com/tokyo-night/tokyo-night-vscode-theme
 */

/* Tokyo Night Design Variables */
$primary: #bb9af7;       /* Purple */
$primary-darken-1: #9a7ac4;
$primary-darken-2: #7a5aa4;
$primary-lighten-1: #ccb2ff;
$primary-lighten-2: #ddcaff;

$secondary: #7aa2f7;     /* Blue */
$accent: #ff9e64;        /* Orange */
$surface: #1a1b26;       /* Night */
$panel: #24283b;         /* Night Dark */
$background: #16161e;    /* Storm */

$text: #c0caf5;          /* Foreground */
$text-muted: #9aa5ce;    /* Foreground Muted */
$text-disabled: #565f89; /* Comment */

$success: #9ece6a;       /* Green */
$warning: #e0af68;       /* Yellow */
$error: #f7768e;         /* Red */

/* Additional Tokyo Night colors */
$cyan: #7dcfff;
$teal: #1abc9c;
$magenta: #c678dd;
$blue2: #2ac3de;

/* Screen Base */
Screen {
    background: $surface;
    color: $text;
}

/* Header Styling */
Header {
    background: $panel;
    color: $text;
    text-style: bold;
}

Header .header--title {
    color: $primary;
}

/* Footer Styling */
Footer {
    background: $panel;
    color: $text-muted;
}

Footer Key {
    background: $primary;
    color: $surface;
}

/* Main Container */
#main-container {
    background: $background;
}

/* Timer Display Widget */
TimerDisplay {
    background: $panel;
    border: heavy $primary;
    color: $text;
}

/* Timer state-specific styling */
.timer-idle {
    border: heavy $secondary;
    color: $text;
}

.timer-work {
    border: heavy $error;
    color: $error;
}

.timer-break {
    border: heavy $success;
    color: $success;
}

.timer-paused {
    border: heavy $warning;
    color: $warning;
}

#timer-time {
    color: $text;
    text-style: bold;
}

#timer-phase {
    color: $primary;
    text-style: italic;
}

/* Progress Bar */
PomodoroProgressBar {
    background: $panel;
}

PomodoroProgressBar > .bar--bar {
    color: $primary;
}

PomodoroProgressBar > .bar--complete {
    color: $cyan;
}

PomodoroProgressBar > .bar--indeterminate {
    color: $secondary;
}

/* Session Counter */
SessionCounter {
    background: transparent;
    color: $text;
}

/* Buttons */
Button {
    background: $primary;
    color: $surface;
    border: tall $primary-lighten-1;
    text-style: bold;
}

Button:hover {
    background: $primary-lighten-1;
    color: $surface;
    border: tall $primary-lighten-2;
}

Button:focus {
    border: tall $cyan;
}

Button.-active {
    background: $primary-darken-1;
}

Button:disabled {
    background: $text-disabled;
    color: $text-muted;
    border: tall $text-disabled;
}

/* Button Variants */
Button.-success {
    background: $success;
    border: tall $success;
    color: $surface;
}

Button.-success:hover {
    background: #bbe093;
    border: tall #bbe093;
}

Button.-error {
    background: $error;
    border: tall $error;
    color: $surface;
}

Button.-error:hover {
    background: #f9a1b1;
    border: tall #f9a1b1;
}

Button.-primary {
    background: $secondary;
    border: tall $secondary;
    color: $surface;
}

Button.-primary:hover {
    background: $cyan;
    border: tall $cyan;
}

Button.-default {
    background: $text-disabled;
    border: tall $text-disabled;
    color: $text;
}

Button.-default:hover {
    background: #7c87a8;
    border: tall #7c87a8;
}

/* Help Text */
#help-text {
    color: $text-muted;
    background: transparent;
}

/* Control Buttons Container */
#control-buttons {
    background: transparent;
}

/* Scrollbars */
Vertical > ScrollBar {
    background: $panel;
    color: $primary;
}

Horizontal > ScrollBar {
    background: $panel;
    color: $primary;
}
