/*
 * Pomodoro Gruvbox Theme - Dark Variant
 * Warm retro colors inspired by the Gruvbox color palette
 * https://github.com/morhetz/gruvbox
 */

/* Gruvbox Dark Design Variables */
$primary: #d3869b;       /* Purple */
$primary-darken-1: #b16286;
$primary-darken-2: #8f4e72;
$primary-lighten-1: #dda2b3;
$primary-lighten-2: #e8bfca;

$secondary: #b8bb26;     /* Green */
$accent: #fe8019;        /* Orange */
$surface: #282828;       /* Dark0 */
$panel: #3c3836;         /* Dark1 */
$background: #1d2021;    /* Dark0_hard */

$text: #ebdbb2;          /* Light1 */
$text-muted: #d5c4a1;    /* Light2 */
$text-disabled: #665c54; /* Dark4 */

$success: #98971a;       /* Green */
$warning: #fabd2f;       /* Yellow */
$error: #cc241d;         /* Red */

/* Additional Gruvbox colors */
$blue: #458588;          /* Blue */
$aqua: #689d6a;          /* Aqua */
$orange: #d65d0e;        /* Orange (darker) */
$yellow: #d79921;        /* Yellow (darker) */
$red: #fb4934;           /* Red (bright) */

/* Screen Base */
Screen {
    background: $surface;
    color: $text;
}

/* Header Styling */
Header {
    background: $panel;
    color: $text;
    text-style: bold;
}

Header .header--title {
    color: $accent;
}

/* Footer Styling */
Footer {
    background: $panel;
    color: $text-muted;
}

Footer Key {
    background: $primary;
    color: $surface;
}

/* Main Container */
#main-container {
    background: $background;
}

/* Timer Display Widget */
TimerDisplay {
    background: $panel;
    border: heavy $primary;
    color: $text;
}

/* Timer state-specific styling */
.timer-idle {
    border: heavy $primary;
    color: $text;
}

.timer-work {
    border: heavy $red;
    color: $red;
}

.timer-break {
    border: heavy $secondary;
    color: $secondary;
}

.timer-paused {
    border: heavy $warning;
    color: $warning;
}

#timer-time {
    color: $text;
    text-style: bold;
}

#timer-phase {
    color: $accent;
    text-style: italic;
}

/* Progress Bar */
PomodoroProgressBar {
    background: $panel;
}

PomodoroProgressBar > .bar--bar {
    color: $primary;
}

PomodoroProgressBar > .bar--complete {
    color: $accent;
}

PomodoroProgressBar > .bar--indeterminate {
    color: $secondary;
}

/* Session Counter */
SessionCounter {
    background: transparent;
    color: $text;
}

/* Buttons */
Button {
    background: $primary;
    color: $surface;
    border: tall $primary-lighten-1;
    text-style: bold;
}

Button:hover {
    background: $primary-lighten-1;
    color: $surface;
    border: tall $primary-lighten-2;
}

Button:focus {
    border: tall $accent;
}

Button.-active {
    background: $primary-darken-1;
}

Button:disabled {
    background: $text-disabled;
    color: $text-muted;
    border: tall $text-disabled;
}

/* Button Variants */
Button.-success {
    background: $secondary;
    border: tall $secondary;
    color: $surface;
}

Button.-success:hover {
    background: #d1d45c;
    border: tall #d1d45c;
}

Button.-error {
    background: $red;
    border: tall $red;
    color: $text;
}

Button.-error:hover {
    background: #fc7a69;
    border: tall #fc7a69;
}

Button.-primary {
    background: $blue;
    border: tall $blue;
    color: $text;
}

Button.-primary:hover {
    background: $aqua;
    border: tall $aqua;
}

Button.-default {
    background: $text-disabled;
    border: tall $text-disabled;
    color: $text;
}

Button.-default:hover {
    background: #8b837d;
    border: tall #8b837d;
}

/* Help Text */
#help-text {
    color: $text-muted;
    background: transparent;
}

/* Control Buttons Container */
#control-buttons {
    background: transparent;
}

/* Scrollbars */
Vertical > ScrollBar {
    background: $panel;
    color: $primary;
}

Horizontal > ScrollBar {
    background: $panel;
    color: $primary;
}
