/*
 * Pomodoro Catppuccin Theme - Mocha Variant
 * Soothing pastel purple theme inspired by Catppuccin color palette
 * https://github.com/catppuccin/catppuccin
 */

/* Catppuccin Mocha Design Variables */
$primary: #cba6f7;       /* Mauve */
$primary-darken-1: #9b6dc4;
$primary-darken-2: #7a4fa8;
$primary-lighten-1: #ddbfff;
$primary-lighten-2: #eed9ff;

$secondary: #b4befe;     /* Lavender */
$accent: #f5e0dc;        /* Rosewater */
$surface: #1e1e2e;       /* Base */
$panel: #181825;         /* Mantle */
$background: #11111b;    /* Crust */

$text: #cdd6f4;          /* Text */
$text-muted: #a6adc8;    /* Subtext0 */
$text-disabled: #6c7086; /* Overlay0 */

$success: #a6e3a1;       /* Green */
$warning: #f9e2af;       /* Yellow */
$error: #f38ba8;         /* Red */

/* Additional Catppuccin colors */
$blue: #89b4fa;
$sky: #89dceb;
$teal: #94e2d5;
$peach: #fab387;
$pink: #f5c2e7;

/* Screen Base */
Screen {
    background: $surface;
    color: $text;
}

/* Header Styling */
Header {
    background: $panel;
    color: $text;
    text-style: bold;
}

Header .header--title {
    color: $primary;
}

/* Footer Styling */
Footer {
    background: $panel;
    color: $text-muted;
}

Footer Key {
    background: $primary;
    color: $background;
}

/* Main Container */
#main-container {
    background: $background;
}

/* Timer Display Widget */
TimerDisplay {
    background: $panel;
    border: heavy $primary;
    color: $text;
}

/* Timer state-specific styling */
.timer-idle {
    border: heavy $secondary;
    color: $text;
}

.timer-work {
    border: heavy $error;
    color: $error;
}

.timer-break {
    border: heavy $success;
    color: $success;
}

.timer-paused {
    border: heavy $warning;
    color: $warning;
}

#timer-time {
    color: $text;
    text-style: bold;
}

#timer-phase {
    color: $primary;
    text-style: italic;
}

/* Progress Bar */
PomodoroProgressBar {
    background: $panel;
}

PomodoroProgressBar > .bar--bar {
    color: $primary;
}

PomodoroProgressBar > .bar--complete {
    color: $pink;
}

PomodoroProgressBar > .bar--indeterminate {
    color: $secondary;
}

/* Session Counter */
SessionCounter {
    background: transparent;
    color: $text;
}

/* Buttons */
Button {
    background: $primary;
    color: $background;
    border: tall $primary-lighten-1;
    text-style: bold;
}

Button:hover {
    background: $primary-lighten-1;
    color: $background;
    border: tall $secondary;
}

Button:focus {
    border: tall $accent;
}

Button.-active {
    background: $primary-darken-1;
}

Button:disabled {
    background: $text-disabled;
    color: $text-muted;
    border: tall $text-disabled;
}

/* Button Variants */
Button.-success {
    background: $success;
    border: tall $success;
    color: $background;
}

Button.-success:hover {
    background: lighten($success, 15%);
    border: tall lighten($success, 15%);
}

Button.-error {
    background: $error;
    border: tall $error;
    color: $background;
}

Button.-error:hover {
    background: lighten($error, 15%);
    border: tall lighten($error, 15%);
}

Button.-primary {
    background: $blue;
    border: tall $blue;
    color: $background;
}

Button.-primary:hover {
    background: $sky;
    border: tall $sky;
}

Button.-default {
    background: $text-disabled;
    border: tall $text-disabled;
    color: $text;
}

Button.-default:hover {
    background: $text-muted;
    border: tall $text-muted;
}

/* Help Text */
#help-text {
    color: $text-muted;
    background: transparent;
}

/* Control Buttons Container */
#control-buttons {
    background: transparent;
}

/* Scrollbars */
Vertical > ScrollBar {
    background: $panel;
    color: $primary;
}

Horizontal > ScrollBar {
    background: $panel;
    color: $primary;
}
